/* MatchPage.scss */
.MatchPage {
  display: flex;
  flex-direction: column;
  padding: 20px;
  //background-color: #f0f0f0; /* Choose a soothing background color */
  border-radius: 10px;
  //box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

.year-selector {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;

  h3 {
    margin: 0;
    font-size: 1.0rem;
    color: #333; /* Choose a dark text color */
  }
}

.page-heading {
  font-size: 2.5rem; /* Increase font size */
  text-align: center; /* Center the text */
  margin: 20px 0;
}

.match-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  grid-gap: 20px;
   /* Choose a white background for the grid */
  padding: 20px;
  border-radius: 10px;
}


